.coming-soon {
    display: grid;
    grid-template-areas: "logo" 
                        "hero" 
                        " conten";

    grid-template-rows: rem(84) auto auto;
    grid-template-columns: 1fr;

    height: rem(800);


    @include breakpoint-up(medium) {
        display: grid;
        grid-template-areas: "logo hero"
            "conten hero";
        grid-template-rows: 1fr 4fr;
        grid-template-columns: 4fr 3fr;
    }

    .logo {
        grid-area: logo;
    }

    &__content {
        text-align: center;
        grid-area: conten;
        gap: rem(29);
        padding-top: 66px;
        padding-bottom: 90px;

        @include breakpoint-up(medium) {
            text-align: left;
            gap: rem(43);
        }

        h1 {
            font-size: 53px;
            color: $darkGrayishRed;
            font-weight: 600;
            letter-spacing: 13px;
            
            @include breakpoint-up(medium) {
                width: 54%;
            }
    
            span {
                color: $desaturatedRed;
                font-weight: 300;
            }
        }
    
        p {
            color: $desaturatedRed;
            line-height: 1.5;
        }
    }

    &__hero {
        grid-area: hero;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}


.newsletter {

    &__grid {
        display: inline-flex;
        position: relative;
    }

    &__email {
        height: 48px;
        width: 280px;
        border: 1px $desaturatedRed solid;
        border-radius: 24px;
        padding-left: 25px;
        font-family: $ff-josefin;
        transition: 40ms;
        outline: none;

        @include breakpoint-up(medium) {
            width: 398px;
            height: 56px;
            border-radius: 28px;
            padding-left: 34px;
        }

        &::placeholder {
            color: $desaturatedRed;
            opacity: 80%;
            font-family: $ff-josefin;
        }

        &:focus {
            border: 2px solid $darkGrayishRed;
        }

        &:valid {
            border: 2px solid green;
        }
        // &:invalid {
        //     border: 2px solid $softRed
        // }
    }

    &__button {
        width: 64px;
        height: 48px;
        border-radius: 24px;
        cursor: pointer;
        background-image: $gradientRed;
        border: none;
        justify-content: center;
        position: absolute;
        left: 232px;
        box-shadow: 5px 31px 45px -7px $desaturatedRed;

        @include breakpoint-up(medium) {
            width: 100px;
            height: 56px;
            border-radius: 28px;
            left: 322px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.35);
            opacity: 0;
            width: 64px;
            height: 48px;
            border-radius: 24px;
            transition: opacity 150ms ease-in-out;

            @include breakpoint-up(medium) {
                width: 100px;
                height: 56px;
                border-radius: 28px;
            }
        }

        &:hover {
            &::before {
                opacity: 1;
            }
        }

        svg {
            vertical-align: middle;
        }
    }
}

.container {

    &-px {
        padding-left: 33px;
        padding-right: 33px;

        @include breakpoint-up(medium) {
            padding-left: 166px;
            padding-right: 166px;
        }
    }

    &-py {
        padding-top: 66px;
        padding-bottom: 66px;

        @include breakpoint-up(medium) {
            // padding-top: 166px;
            // padding-bottom: 166px;
        } 
    }
}

