html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}
body.noscroll {
  overflow: hidden;
}

img {
  margin: 0;
  vertical-align: middle;
}

picture {
  margin: 0;
}

p {
  margin: 0;
}

a, a:visited, a:hover {
  text-decoration: none;
}

.container {
  margin: 0 auto;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-d-c {
  flex-direction: column;
}
.flex-d-r {
  flex-direction: row;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.coming-soon {
  display: flex;
  flex-direction: column;
}
@media (min-width: 40em) {
  .coming-soon {
    display: grid;
    grid-template-areas: "logo hero" "conten hero";
    grid-template-rows: 100px 300px;
    grid-template-columns: 2fr 1fr;
  }
}
@media (min-width: 40em) {
  .coming-soon .logo {
    grid-area: logo;
  }
}
@media (min-width: 40em) {
  .coming-soon__content {
    grid-area: conten;
  }
}
@media (min-width: 40em) {
  .coming-soon__picture {
    grid-area: hero;
  }
}
.coming-soon__picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */